{
  "name": "proiect",
  "version": "1.0.0",
  "description": "Proiect tehnici web",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vegan",
    "road",
    "produse",
    "ghid",
    "mediu"
  ],
  "author": "Vasile Elena",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  }
}
